<span size="xx-large" weight="bold">Sway Commands</span>
<tt>
Keybinding         Action
-----------------  -----------------------
Mod+Enter          Open terminal
Mod+d              App launcher (dmenu)
Mod+Shift+q        Close focused window
Mod+Shift+c        Reload config
Mod+Shift+e        Exit sway
Mod+1..9           Switch to workspace
Mod+Shift+1..9     Move window to ws
Mod+f              Toggle fullscreen
Mod+h/j/k/l        Focus left/down/up/right
Mod+Shift+h/j/k/l  Move window left/down/up/right
</tt>
